<div class="edit">
    <h4 > Edit Product data</h4>
<form action="" (ngSubmit)="editPro(updateform.value)" #updateform="ngForm" class="form">

    <label for=""><strong>Edit product id</strong></label>
    <input type="text" name="pid" id="" [ngModel]="productData?.id "  class="form-control">

    <label for=""><strong> Edit Product Path</strong></label>
    <input type="text" name="pimg" id="" [ngModel]="productData?.image"  class="form-control">

    <label for=""><strong>Edit Product Description</strong></label>
    <input type="text" name="pdes" id="" [ngModel]="productData?.description"  class="form-control">

    <label for=""><strong>Edit Product Title</strong></label>
    <input type="text" name="ptitle" id="" [ngModel]="productData?.title"  class="form-control">

    <label for=""><strong>Edit Product Price</strong></label>
    <input type="text" name="pp" id="" [ngModel]="productData?.price"  class="form-control">&nbsp;

    <button type="submit" class="btn btn-info">Update</button>
</form>
</div>
