h1{
    font-family: fantasy;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
    }
    .col{
        flex-basis: 50%;
        min-width: 300px;
        
    }
    .col img{
        max-width: 100%;
        padding: 50px 0;
        height: 90vh;
    }
    .col h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .btn{
        display: inline-block;
        background-color: black;
        color: white;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
    }
    .body{
        background: radial-gradient(rgb(148, 231, 231),rgb(255, 255, 255));
        padding: 20px;
    }
.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.product-item{
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-item:hover{
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.product-item img{
    max-width: 100%;
    height: 250px;
}
.para{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.add-to-cart{
    display: inline-block;
    margin: 10px 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: black;
    color: white;
}
@media only screen and (max-width:600px){
    .product-grid{
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .row{
        text-align: center;
    }
    .col{
        flex-basis: 100%;
    }
}
.footer{
    /* background-color: grey; */
    background-color: #68D2E8;
    padding: 70px 0;
}
.footer-col{
width: 25%;
padding: 0 15px;
}
.rowfooter{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
.footer-col ul li a{
    color: black;
}
@media (max-width:767px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }    
}
@media (max-width:574px) {
    .footer-col{
        width: 100%;
    
    } 
}