.nav{
    display: flex;
    justify-content: space-between;
    /* background-color: gray; */
    background-color: #03AED2;
}
.nav h1{
    color: black;
    margin-left: 100px;
    font-size: 35px;
    margin-left: 0%;
}
.nav ul{
    display: inline-flex;
    list-style-type: none;
    margin-right: 30px;
    padding: 0;
    
}
.nav li{
    padding-left: 15px;
    padding-top: 15px;
    margin-right: 50px;
    color: black;   
}
.nav li a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.nav li a:hover{
    background-color: black;
    color: white;
    border-radius: 10px;
}
.search button{
    height: 35px;
    color: black;
    border: 1px solid black;
    border-left: 0;
    background-color: black;
    color: white;   
}
@media only screen and (max-width:800px){
    .nav{
        width: 100%;
        height: 20vh;
    }
   nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
   
   } 
   nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
   }
   nav ul a{
     color: white;
   }
   
}
